#quarkus.datasource.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1;NON_KEYWORD=year;
quarkus.hibernate-orm.log.sql=true
quarkus.http.port=8080

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200